server.port=9090

#logging
logging.level.kr.ac.hansung.cse=INFO

spring.datasource.url=jdbc:mysql://localhost:3306/helloProductDB-1771015?characterEncoding=UTF-8&serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=csedbadmin

# always create new tables
spring.jpa.hibernate.ddl-auto	=create

spring.datasource.initialization-mode=always

# to write field names and table names in 'Camel Case' in the database
spring.jpa.hibernate.naming.physical-strategy = org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


# active Spring Boot Actuator
management.endpoints.web.exposure.include=mappings

